{
  "name": "babel-plugin-rexx",
  "version": "0.0.2",
  "description": "babel-plugin-rexx",
  "main": "src/index.js",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "standard": {
    "env": [ "jest" ]
  },
  "scripts": {
    "lint:fix": "npx standard --fix",
    "test": "npx jest --coverage"
  },
  "author": "yyytcool",
  "license": "Apache-2.0",
  "dependencies": {
    "rexx": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "jest": "^29.7.0",
    "standard": "^17.1.0"
  }
}
